## the paths (as regex) where these headers should be injected
com.dotcms.cors.uri.regex=(/images/.*)


# Comma separated list
com.dotcms.api.cors.header.0=Access-Control-Allow-Origin: *
com.dotcms.api.cors.header.1=Access-Control-Allow-Headers: Authorization,Accept,Cookies,Content-Type,Content-Length,
com.dotcms.api.cors.header.2=Access-Control-Allow-Methods: GET,HEAD,POST,PUT,DELETE,OPTIONS